# translatorfixed

./: .gitignore  P2Translator.sln  README.md  azureci.yaml  docker-api.dockerfile  docker-client.dockerfile  docker-client.yml  docker-compose.yml  dockerfile
P2Translator.Client/: P2Translator.Client.csproj  Program.cs  Startup.cs
P2Translator.Client/Controllers/: HomeController.cs
P2Translator.Client/Models/: ErrorViewModel.cs  HttpClientModel.cs  LanguageViewModel.cs  MessageBoardViewModel.cs  MessageViewModel.cs
P2Translator.Client/Views/: _ViewImports.cshtml
P2Translator.Client/Views/Home/: MessageBoard.cshtml
P2Translator.Client/Views/Shared/: _Layout.cshtml
P2Translator.Data/: Class1.cs  P2Translator.Data.csproj  P2TranslatorDbContext.cs
P2Translator.Data/Models/: Message.cs
P2Translator.Data/Repositories/: MessageRepository.cs
P2Translator.Testing/: P2Translator.Testing.csproj  UnitTest1.cs
P2Translator.Testing/Web_Api/: TranslatorControllerTest.cs  TranslatorUnitTest.cs
P2Translator.WebApi/: P2Translator.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
P2Translator.WebApi/Controllers/: TranslatorController.cs  WeatherForecastController.cs
P2Translator.WebApi/Models/: LanguageWebApi.cs  Translator.cs  WebApiLanguage.cs
P2Translator.WebApi/Properties/: launchSettings.json
