<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.0" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql.design" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
